#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ \r\n\ @author\ (Luca\ B\u00E4ck)\ \r\n\ @version\ (04.01.2021)\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ pruefeKontaktBase()
comment2.params=
comment2.target=void\ pruefeKontaktRandRechts()
comment3.params=
comment3.target=void\ pruefeKontaktRandLinks()
comment4.params=
comment4.target=void\ pruefeKontaktRandOben()
comment5.params=
comment5.target=void\ pruefeKontaktRandUnten()
comment6.params=
comment6.target=void\ pruefeKontaktPaddle()
comment7.params=
comment7.target=void\ pruefeKontaktBox()
comment8.params=
comment8.target=void\ pruefeKontaktBox2()
comment9.params=
comment9.target=void\ pruefeKontaktBox3()
numComments=11
