#Greenfoot project file
class.Anleitung.image=Anleitungt.png
class.Anleitungb.image=Anleitung.png
class.Ball.image=Ball.png
class.Base.image=basf.png
class.Base2.image=bse2.png
class.Bestenliste.image=Bestenliste.png
class.Bestenlisteb.image=Bestenlisteb.png
class.Box.image=Box.png
class.Box2.image=Block2.png
class.DateiErzeugen.image=leer.png
class.Ending.image=Ending\ Screen.png
class.Name.image=name.png
class.Namereload.image=leer.png
class.Paddle.image=Paddle.png
class.Playground.image=Background.png
class.Speed.image=Speed.png
class.Starting.image=Start.png
class.Zur\u00FCck.image=Zur\u00FCck.png
class.Zur\u00FCck2.image=Zur\u00FCckb.png
dependency1.from=Playground
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Playground
dependency10.to=Starting
dependency10.type=UsesDependency
dependency11.from=Starting
dependency11.to=Anleitungb
dependency11.type=UsesDependency
dependency12.from=Starting
dependency12.to=Namereload
dependency12.type=UsesDependency
dependency13.from=Starting
dependency13.to=Name
dependency13.type=UsesDependency
dependency14.from=Starting
dependency14.to=Base2
dependency14.type=UsesDependency
dependency15.from=Starting
dependency15.to=Namea
dependency15.type=UsesDependency
dependency16.from=Starting
dependency16.to=Playground
dependency16.type=UsesDependency
dependency17.from=Starting
dependency17.to=Presss
dependency17.type=UsesDependency
dependency18.from=Starting
dependency18.to=Musstname
dependency18.type=UsesDependency
dependency19.from=Starting
dependency19.to=Bestenlisteb
dependency19.type=UsesDependency
dependency2.from=Playground
dependency2.to=Ending
dependency2.type=UsesDependency
dependency20.from=Ending
dependency20.to=Finalscore
dependency20.type=UsesDependency
dependency21.from=Ending
dependency21.to=DateiErzeugen
dependency21.type=UsesDependency
dependency22.from=Ending
dependency22.to=Erster
dependency22.type=UsesDependency
dependency23.from=Ending
dependency23.to=Zweiter
dependency23.type=UsesDependency
dependency24.from=Ending
dependency24.to=Dritter
dependency24.type=UsesDependency
dependency25.from=Ball
dependency25.to=Playground
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Paddle
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=Box
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=Box2
dependency29.type=UsesDependency
dependency3.from=Playground
dependency3.to=Box2
dependency3.type=UsesDependency
dependency30.from=Ball
dependency30.to=Speed
dependency30.type=UsesDependency
dependency31.from=Ball
dependency31.to=Base
dependency31.type=UsesDependency
dependency32.from=Zweiter
dependency32.to=DateiErzeugen
dependency32.type=UsesDependency
dependency33.from=Dritter
dependency33.to=DateiErzeugen
dependency33.type=UsesDependency
dependency34.from=Anleitungb
dependency34.to=Anleitung
dependency34.type=UsesDependency
dependency35.from=Anleitungb
dependency35.to=Zur\u00FCck
dependency35.type=UsesDependency
dependency36.from=Finalscore
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=Name
dependency37.to=Starting
dependency37.type=UsesDependency
dependency38.from=Name
dependency38.to=Namereload
dependency38.type=UsesDependency
dependency39.from=Dritter3
dependency39.to=Namereload
dependency39.type=UsesDependency
dependency4.from=Playground
dependency4.to=Box
dependency4.type=UsesDependency
dependency40.from=Erster1
dependency40.to=Namereload
dependency40.type=UsesDependency
dependency41.from=Zur\u00FCck2
dependency41.to=Bestenliste
dependency41.type=UsesDependency
dependency42.from=Zur\u00FCck2
dependency42.to=Erster1
dependency42.type=UsesDependency
dependency43.from=Zur\u00FCck2
dependency43.to=Zweiter2
dependency43.type=UsesDependency
dependency44.from=Zur\u00FCck2
dependency44.to=Dritter3
dependency44.type=UsesDependency
dependency45.from=Erster
dependency45.to=DateiErzeugen
dependency45.type=UsesDependency
dependency46.from=Namef
dependency46.to=Starting
dependency46.type=UsesDependency
dependency47.from=B\u00E4lleverf\u00FCgbar
dependency47.to=Playground
dependency47.type=UsesDependency
dependency48.from=Namea
dependency48.to=Starting
dependency48.type=UsesDependency
dependency49.from=Zur\u00FCck
dependency49.to=Anleitung
dependency49.type=UsesDependency
dependency5.from=Playground
dependency5.to=Speed
dependency5.type=UsesDependency
dependency50.from=Zweiter2
dependency50.to=Namereload
dependency50.type=UsesDependency
dependency51.from=DateiErzeugen
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=DateiErzeugen
dependency52.to=Starting
dependency52.type=UsesDependency
dependency53.from=Bestenlisteb
dependency53.to=Bestenliste
dependency53.type=UsesDependency
dependency54.from=Bestenlisteb
dependency54.to=Zur\u00FCck2
dependency54.type=UsesDependency
dependency55.from=Bestenlisteb
dependency55.to=Erster1
dependency55.type=UsesDependency
dependency56.from=Bestenlisteb
dependency56.to=Zweiter2
dependency56.type=UsesDependency
dependency57.from=Bestenlisteb
dependency57.to=Dritter3
dependency57.type=UsesDependency
dependency6.from=Playground
dependency6.to=Base
dependency6.type=UsesDependency
dependency7.from=Playground
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Playground
dependency8.to=B\u00E4lleverf\u00FCgbar
dependency8.type=UsesDependency
dependency9.from=Playground
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=57
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Finalscore
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Dritter3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Erster1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Zur\u00FCck2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bestenliste
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Erster
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Speed
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Namef
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Musstname
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Zweiter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Box
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Base
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Base2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=B\u00E4lleverf\u00FCgbar
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Namea
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Playground
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Zur\u00FCck
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Zweiter2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Starting
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Box2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DateiErzeugen
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=Bestenlisteb
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Ending
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Dritter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Anleitung
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Presss
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Namereload
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Anleitungb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Starting
xPosition=0
yPosition=0
